<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>mediaQuerie JS</title>
	<style type="text/css">	
	* {
	  box-sizing: border-box;
	}

	body {
	  padding: 0;
	  margin: 0;
	  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
	    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	  color: #252631;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  flex-direction: column;
	  height: 100vh;
	  background-color: #efefef;
	}

	.info {
	  font-size: 18px;
	  font-weight: bold;
	}

	.desc {
	  max-width: 400px;
	  opacity: 0.6;
	  text-align: center;
	  line-height: 1.6;
	}
	</style>
</head>
<body>
	<div class="info">
		Device Info:
	  	<mark id="info">Desktop</mark>
	</div>
	<p class="desc">
		Check if the device is bigger than 576 pixels. <br> Using media query inside JavaScript.<br>
		<code>(min-width: 576px)</code>
	</p>

<script type="text/javascript">
	const outputElement = document.getElementById("info");

	const smallDevice = window.matchMedia("(max-width: 739px)");
	const smallDevice2 = window.matchMedia("(max-width: 991px)");

	smallDevice.addListener(handleDeviceChange);
	smallDevice2.addListener(handleDeviceChange);

	function handleDeviceChange(xis) {
	  if (smallDevice.matches){ 
	  	outputElement.textContent = "Mobile"; 
	  }
	  else if (smallDevice2.matches){ 
	  	outputElement.textContent = "Tablet"; 
	  }
	  else {  
	  	outputElement.textContent = "Desktop"; 
	  }
	}

	// Run it initially
	const xis = (smallDevice || smallDevice2);
	handleDeviceChange(xis);
</script>

</body>
</html>